<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CharacterController2D.cs">
    <Files>
      <File FileName="Assets/_Scripts/ProjectileController.cs" Line="31" Column="28" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="33" Column="47" />
      <File FileName="Assets/_Scripts/CharacterController2D.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>