<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/KillZone.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="61" Column="1" />
      <File FileName="Assets/_Scripts/AnimationController2D.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Switch.cs" Line="26" Column="5" />
      <File FileName="Assets/_Scripts/KillZone.cs" Line="102" Column="4" />
      <File FileName="Assets/_Scripts/CheckPoint.cs" Line="73" Column="31" />
      <File FileName="Assets/_Scripts/WinZone.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>