<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="121" Column="69" />
      <File FileName="Assets/_Scripts/KillZone.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AnimationController2D.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Switch.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/WinZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>