<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/AudioManager.cs" Line="22" Column="1" />
      <File FileName="Assets/_Scripts/ProfileSelectGUI.cs" Line="51" Column="27" />
      <File FileName="Assets/_Scripts/MainMenuGUI.cs" Line="83" Column="67" />
      <File FileName="Assets/_Scripts/LevelSelectGUI.cs" Line="45" Column="5" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="72" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>