<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ProfileSelectGUI.cs">
    <Files>
      <File FileName="Assets/_Scripts/ProfileSelectGUI.cs" Line="29" Column="1" />
      <File FileName="Assets/_Scripts/MainMenuGUI.cs" Line="21" Column="50" />
      <File FileName="Assets/_Scripts/GameControl.cs" Line="45" Column="24" />
      <File FileName="Assets/_Scripts/LevelSelectGUI.cs" Line="20" Column="50" />
      <File FileName="Assets/_Scripts/SaveGameCollider.cs" Line="14" Column="42" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="190" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>