<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="190" Column="49" />
      <File FileName="Assets/_Scripts/KillZone.cs" Line="25" Column="97" />
      <File FileName="Assets/_Scripts/AnimationController2D.cs" Line="12" Column="28" />
      <File FileName="Assets/_Scripts/ProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Switch.cs" Line="26" Column="5" />
      <File FileName="Assets/_Scripts/CheckPoint.cs" Line="95" Column="32" />
      <File FileName="Assets/_Scripts/WinZone.cs" Line="33" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>